<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="CursoStyle.css">
        <link rel="stylesheet" href="celCurs.css" media="screen and (max-width:400px)">
        <link rel="shortcut icon" href="ImagemHome/favicon.ico" type="image/x-icon">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <title>Cursos Integrados</title>
    </head>
    <body>
        <header class="header">
            <a href="index.html">   
                <img src="ImagemHome/logo1.png">
            </a>
            <h1>Cursos Integrados</h1>
        </header>
        <h2>Conhecendo o Ensino Integrado</h2>
        <div class="texto">
            O curso técnico integrado vai garantir ao estudante o ensino médio regular e a formação profissional e tecnológica escolhida. Depois de finalizado, o estudante garante o certificado de ensino médio e já pode ingressar no mercado de trabalho. Para ingressar nesse tipo de curso, o requisito é que o estudante tenha concluído o ensino fundamental até a data da matrícula na instituição, prevista para o início do ano do seguinte ao exame de seleção.
        </div>
        <strong>Cursos técnicos integrados ofertados pelo IFAL:</strong>
        <ul>
            <li>Agroecologia</li>
            <li>Agroindústria</li>
            <li>Agropecuária</li>
            <li>Desenvolvimento de Sistemas</li>
            <li>Edificações</li>
            <li>Eletrônica</li>
            <li>Eletrotécnica</li>
            <li>Estradas</li>
            <li>Mecânica</li>
            <li>Química</li>
        </ul>

        <strong>Para proporcionar mais informações ao usuário em relação à nota de corte, aqui está uma tabela com uma média das notas de corte do ano anterior:</strong>
        <p></p>

        <div class="hscroll">
            <table class="zebra">
                <caption>Média das notas de corte (em pontos) do ano anterior</caption>
                <thead>
                    <tr>
                        <th>Curso</th>
                        <th>Matutino(cotista)</th>
                        <th>Vespertino(cotista)</th>
                        <th>Matutino(não cotista)</th>
                        <th>Vespertino(não cotista)</th>
                    </tr>
                </thead>
                <tbody>
                        <td>Desenvolvimento de Sistemas</td>
                        <td>25</td>
                        <td>23</td>
                        <td>33</td>
                        <td>30</td>
        
                    </tr>

                    <tr>
                        <td>Agroecologia</td>
                        <td>17</td>
                        <td>10</td>
                        <td>21</td>
                        <td>19</td>
                    </tr>

                    <tr>
                        <td>Agroindústria(Integral)</td>
                        <td colspan="2">11</td>
                        <td colspan="2">19</td>
                    </tr>

                    <tr>
                        <td>Agropecuária(Integral)</td>
                        <td colspan="2">13</td>
                        <td colspan="2">21</td>
                    </tr>

                    <tr>
                        <td>Edificações</td>
                        <td>27</td>
                        <td>24</td>
                        <td>32</td>
                        <td>30</td>
                    </tr>
                    
                    <tr>
                        <td>Eletrônica</td>
                        <td>24</td>
                        <td>22</td>
                        <td>30</td>
                        <td>28</td>
                    </tr>
                    
                    <tr>
                        <td>Eletrotécnica</td>
                        <td>23</td>
                        <td>20</td>
                        <td>31</td>
                        <td>27</td>
                    </tr>
                    
                    <tr>
                        <td>Estradas</td>
                        <td>24</td>
                        <td>20</td>
                        <td>28</td>
                        <td>25</td>
                    </tr>
                    
                    <tr>
                        <td>Mecânica</td>
                        <td>25</td>
                        <td>22</td>
                        <td rowspan="2">32</td>
                        <td rowspan="2">29</td>
                    </tr>
                    
                    <tr>
                        <td>Química</td>
                        <td colspan="2">23</td>
                    </tr>
                </tbody>
                
            </table>
        </div>
        
        <!---foooter-->
        <footer>

            <div class="content-footer">
                <div class="left box">
                    <h2 style="margin-left: 0px;">Redes sociais</h2>
                    <footer></footer>
                    
                    <div class="conteine">
                        <p style="color: white; margin-left: 0px;">Tenha mais informações sobre infraestrutura e projetos que o IFAL tem a oferecer</p>
                        <div class="social">
                            <a href="https://www.facebook.com/ifal.oficial/" target="_blank"><span class="fab fa-facebook-f"></span></a>
                            <a href="https://www.instagram.com/ifal.oficial/" target="_blank"><span class="fab fa-instagram"></span></a>
                        </div>
        
                    </div>
        
                </div>
                
                <div class="center box">
                    <h2 style="margin-left: 0px;">Mais informações</h2>
                    <footer></footer>
        
                    <div class="conteine">
                        <ul>
                            <li> Administração </li>
                            <li> <a href="infraestrutura.html"> Infraestrutura </a></li>
                            <li><a href="sobre.html" target="_blank"> Sobre </a></li>
                            <li>História</li>
                        </ul>
                    </div>
                </div>
        
                
                <div class="right box">
                    <h2 style="margin-left: 0px;">fale conosco</h2>
                    <footer></footer>
        
                    <div class="conteine">
        
                        <div class="phone">
                            <span class="fas fa-phone-alt"></span>
                            <span class="text">3194-1156/1158</span>
                        </div>
        
                        <div class="Email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">dsi.copes@ifal.edu.br</span>
                        </div>
        
                    </div>
        
                </div>
        
        
                
            </div>
        </footer>
        <!---footer-->
    </body>
</html>